<!doctype html>
    <html lang="en-US">
            <head>
                    <title>About Us Page</title>
                    <!-- Required meta tags -->
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                
                    <!-- Bootstrap CSS -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
                  
                </head>
                <style>
                        .text-center{
                                position: center;
                               margin-left: -100px;
                        }
                        #btn{
                                width: 120px;
                                height: 40px;
                                border-radius: 25px;
                                background-color: #e91e63;
                                text-align: center;
                                padding-top: 5px;
                                position: center;
                                margin-top: 10px;
                        }
                        #btn:hover{
	border-style: solid;
	border-width: 1px;
	border-color: #ff0099;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.09);
                        }
                        #men{
                                height: 50px;
                                text-align: center;
                                color: #000000;
                                padding-top: 25px;
                        }
                        #navi{
                                padding-top: 20px;
                        }
                        .rect1{
                                background-color: #e91e63;
                                color: #ffffff;
                                padding-left: 100px;
                                padding-top: 15px;

                        }
                        #callUs{
                                padding-left: -500px;
                                padding-bottom: -10px;
                        }
                        .rect2{
                                background-color: #000000;
                                color: #ffffff;
                                padding-top: 10px;
                                padding-left: 15px;
                                margin-left: 80px;
                                width: 20px;
                        }
                        .rect3{
                                background-color: #000000;
                                color: #ffffff;
                                padding-top: 10px;
                                margin-left: 550px;
                              
                               
                        }
                        .circle{
                                border-radius: 270px;
                        }
                        hr{
                                border: 0.3px solid gray;
                        }
        </style>
                <body>
                    <div class="container">
                        <nav class="nav nav-pills flex-column flex-sm-row" id="navi">
                                <a class="flex-sm-fill text-sm-center nav-link" href="#"><img src="img/deal.jpg" alt="logo" width="100" height="50"></a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="#" id="men"><strong>Menu</strong></a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="#" id="men"><strong>App</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" id="btn">
                                        Sign Up
                                      </button>
                              </nav>
                              <hr><br />
                              <div class="text-center">
                                        <img class="" src="http://res.cloudinary.com/flekumxzy/image/upload/v1511221945/Capture_gdlu7p.png" alt="picture" id="pic"><br /><br />
                                      </div>
                                      <div class="row">
                                                <div class="col-sm-6">
                                <img class="" src="img/python-merge-mail.jpg" alt="picture" id="emt" width="250" height="250">   
                              </div>
<div class="col-sm-6">
        <p>Lorem ipsum dolor sit amet, consectetur<br />
           adipisicing elit, sed do eiusmod tempor incididunt<br />
                 ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi<be /> 
                 ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore<br /> 
                 eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                      </div>
                                      </div><br />
<hr>
<h5>WHAT IS DEALIN PARTNERSHIP?</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br />
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br />
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
</p><br />
<h5>WHAT IS FLOK?</h5><br />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br />
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br />
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
        </p><br />
        <h5>WHY PARTNER WITH FLOK?</h5><br />  
        <ol>
                <li>    
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                </li>
                <li>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                </li>
                <li>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                </li>
                <li>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        </li>
        </ol><br />
   <h5>HOW DO I GET STARTED</h5><br />
   <div class="row">
                <div class="col-sm-3">
                <img class="" src="img/python-merge-mail.jpg" alt="picture" id="emp" width="200" height="200"><br />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br />
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco<br />
                        laboris nisi ut aliquip ex ea commodo ghevieiv ehdosfc ehdcgjckhvck consequat.</p>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <div class="col-sm-3">
<img class="" src="img/python-merge-mail.jpg" alt="picture" id="emq" width="200" height="200"><br />
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br />
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
        Ut enim ad minim veniam, quis nostrud exercitation ullamco<br />
        laboris nisi ut aliquip ex ea commodo ghevieiv ehdosfc ehdcgjckhvck consequat.</p>
               </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <div class="col-sm-3">
                <img class="" src="img/python-merge-mail.jpg" alt="picture" id="emr" width="200" height="200"><br />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br />
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco<br />
                        laboris nisi ut aliquip ex ea commodo ghevieiv ehdosfc ehdcgjckhvck consequat.</p>
               </div>
   </div>
   <div class="rect1 row">
           <div>
                   <p><strong>Have questions about<br />
                        our program?</strong></p>
           </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <div class="vl col-sm-4">
                   <p id="vel"><strong>&#124;</strong></p></div>
                   <img src="img/socket.jpg" class="circle" alt="image" width="30" height="25">
                   <div class="col-sm-4" id="emailUs">
                               <p class="call"><strong>Call Us</strong></p><br /></div><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               <img src="img/socket.jpg" class="circle" id="photo2" alt="image" width="30" height="25">
                               <div class="col-sm-4" id="emailUs">
                                       
                             <p><strong>Email Us:</strong></p>
              </div>
   </div><br />
   <h5>TESTIMONIALS</h5><br />
   <div class="row">
                <img src="img/socket.jpg" class="circle" alt="image" width="100" height="130">
<div class="rect2 col-sm-4">
<p><big>Lorem ipsum dolor sit<br />
        amet, consectetur<br />
        adipisicing elit</big></p>
</div>
   </div><br />

   <div class="row">
<div class="rect3 col-sm-4">
                <div class="text-center">
                              </div> <p><big>Lorem ipsum dolor sit<br />
                        amet, consectetur<br />
                        adipisicing elit</big></p>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="img/socket.jpg" class="circle" alt="image" width="100" height="130">    
   </div>
   </div>
                    </div><br /><br />
                    <hr><br /><br />
        </div>
</body>
</html>
  <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> 